<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3><strong>My Hobbies</strong></h3>
    <p><ol>
      <li>I love to play <a href="cricket.jpg">cricket</a></li><br>
      <li>Watching <a href="mankatha.jpg">movies</a> and <a href="C:\Users\MOHAMED SHAMEER\OneDrive\Documents\Web development\HTML - Persanol Site\One-Piece.jpg">anime</a></li><br>
      <li>Love to hear <a href="https://www.youtube.com/watch?v=kTJczUoc26U">song</a></li><br>
    </ol></p>
  </body>
</html>
